<REAPER_PROJECT 0.1 "7.001/macOS-arm64" 1700748887
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 341.86342258968017 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 113 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 6.3716814159292 6.90265486725664
  SELECTION2 6.3716814159292 6.90265486725664
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {90A1E07E-D7FD-7F4D-A834-520B8B143AD8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {01050AA9-93CA-604A-9016-421110167E50}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {197F6464-AA72-BF41-B021-6E7528178D23}
    NAME "Original loop"
    PEAKCOL 33488896
    BEAT 0
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {197F6464-AA72-BF41-B021-6E7528178D23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.49557823129252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B4D3888-C13B-FE4B-81EF-18962F951CFD}
      IID 204
      NAME CAAP-PercLoop-01_Drum.force.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CB87FB5-A5CA-594E-AFBF-29F1AE0C8474}
      <SOURCE FLAC
        FILE "Media/CAAP-PercLoop-01_Drum.force.flac"
      >
    >
    <ITEM
      POSITION 8.49557823129252
      SNAPOFFS 0
      LENGTH 8.49557823129252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EA7E615-F1C7-7842-8A95-942547D064EF}
      IID 204
      NAME CAAP-PercLoop-01_Drum.force.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {828869D1-20EF-B543-9585-6050AF6638D0}
      <SOURCE FLAC
        FILE "Media/CAAP-PercLoop-01_Drum.force.flac"
      >
    >
  >
  <TRACK {3F1A0A89-A753-3D4C-BE64-5609C52C4BE1}
    NAME "My record splitted"
    PEAKCOL 17235745
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64017302943656 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F1A0A89-A753-3D4C-BE64-5609C52C4BE1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.53097345132743
      SNAPOFFS 0
      LENGTH 0.2233125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 1
      IGUID {9644B56C-58AC-3B4B-939A-23729738172D}
      IID 76
      NAME 03-231026_1442.wav
      VOLPAN 0.74131 0 1 -1
      SOFFS 0.80560416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F6C7124-5FD7-8D49-83F8-DEC493EC6BF8}
      <SOURCE WAVE
        FILE "Media/03-231026_1442.wav"
      >
      <TAKEFX
        WNDRECT 419 27 806 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGLdcderOnRAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAADMMpdwPx4RAgBCk9Cqs4T8AAAAAAAAAQAEIAAAAAQAAAPb0y77Lw5ZAc4QQAlki
          +D8AAAAAAAAAQAEBAAAAAQAAAEWZx0a0KMBACv3zOUNR/D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {75140348-F474-924E-A44C-934273FCD734}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7+v7k+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwrYkT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {943E84FC-0F51-9440-8ED8-E8250F0F62B9}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 0.681302359882
      SNAPOFFS 0
      LENGTH 0.02002083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {00CDEC56-4CB8-1843-821D-75A271FCC1F1}
      IID 75
      NAME 03-231026_1442.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.78558333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19C12741-4526-1B49-B1FF-222F3CE3DF2E}
      <SOURCE WAVE
        FILE "Media/03-231026_1442.wav"
      >
    >
    <ITEM
      POSITION 1.5929203539823
      SNAPOFFS 0
      LENGTH 0.2233125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {D493C8D6-E553-1949-823C-10CE335BC316}
      IID 76
      NAME 03-231026_1442.wav
      VOLPAN 0.74131 0 1 -1
      SOFFS 0.80560416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E759D72A-CD1E-8847-829A-6689D689DDC9}
      <SOURCE WAVE
        FILE "Media/03-231026_1442.wav"
      >
      <TAKEFX
        WNDRECT 419 27 806 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGLdcderOnRAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAADMMpdwPx4RAgBCk9Cqs4T8AAAAAAAAAQAEIAAAAAQAAAPb0y77Lw5ZAc4QQAlki
          +D8AAAAAAAAAQAEBAAAAAQAAAEWZx0a0KMBACv3zOUNR/D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {2D96C0E9-7085-244F-AFE3-64D17995741B}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7+v7k+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwrYkT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {0DDFFEF2-6B66-BE4D-85B9-4709C2706843}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 2.65486725663511
      SNAPOFFS 0
      LENGTH 0.2233125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {07ECFC15-5011-0D42-8EA9-AB50895BDD89}
      IID 76
      NAME 03-231026_1442.wav
      VOLPAN 0.74131 0 1 -1
      SOFFS 0.80560416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {294942C8-8DB1-1740-AE84-F4FCFE30FAB1}
      <SOURCE WAVE
        FILE "Media/03-231026_1442.wav"
      >
      <TAKEFX
        WNDRECT 419 27 806 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGLdcderOnRAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAADMMpdwPx4RAgBCk9Cqs4T8AAAAAAAAAQAEIAAAAAQAAAPb0y77Lw5ZAc4QQAlki
          +D8AAAAAAAAAQAEBAAAAAQAAAEWZx0a0KMBACv3zOUNR/D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {24727844-AA4A-FC43-B530-9923DEA38DA1}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7+v7k+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwrYkT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {EBDBA6FF-06E5-F943-81AF-8FD79B5D5307}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 3.71681415929204
      SNAPOFFS 0
      LENGTH 0.2233125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {D3D8DD4F-F1C0-D645-B43B-D7C619D8816D}
      IID 76
      NAME 03-231026_1442.wav
      VOLPAN 0.74131 0 1 -1
      SOFFS 0.80560416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F93830A9-AC16-1C46-B48E-70576AA7B1FC}
      <SOURCE WAVE
        FILE "Media/03-231026_1442.wav"
      >
      <TAKEFX
        WNDRECT 419 27 806 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGLdcderOnRAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAADMMpdwPx4RAgBCk9Cqs4T8AAAAAAAAAQAEIAAAAAQAAAPb0y77Lw5ZAc4QQAlki
          +D8AAAAAAAAAQAEBAAAAAQAAAEWZx0a0KMBACv3zOUNR/D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {09ECCBBF-1D01-6342-8B60-755420664358}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7+v7k+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwrYkT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {90BA8EA3-CE4B-DC4E-A3E5-3B223C369A06}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 4.7787610619469
      SNAPOFFS 0
      LENGTH 0.2233125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {4F5DBA42-1C68-BD4A-A555-79032F534D15}
      IID 76
      NAME 03-231026_1442.wav
      VOLPAN 0.74131 0 1 -1
      SOFFS 0.80560416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1333DC5-B46D-B94F-A8A9-657BFB6C9434}
      <SOURCE WAVE
        FILE "Media/03-231026_1442.wav"
      >
      <TAKEFX
        WNDRECT 419 27 806 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGLdcderOnRAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAADMMpdwPx4RAgBCk9Cqs4T8AAAAAAAAAQAEIAAAAAQAAAPb0y77Lw5ZAc4QQAlki
          +D8AAAAAAAAAQAEBAAAAAQAAAEWZx0a0KMBACv3zOUNR/D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {3044D1A3-4539-0A4F-96F0-E0ECF914BE18}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7+v7k+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwrYkT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {3BA1D2C5-0B25-4345-A584-46253D4E1DEB}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 5.84070796460383
      SNAPOFFS 0
      LENGTH 0.2233125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {735FD5AD-8707-2941-901C-D272BF1CAB2E}
      IID 76
      NAME 03-231026_1442.wav
      VOLPAN 0.74131 0 1 -1
      SOFFS 0.80560416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE5A87D0-E330-3B4F-8AB7-0D40227DFF36}
      <SOURCE WAVE
        FILE "Media/03-231026_1442.wav"
      >
      <TAKEFX
        WNDRECT 419 27 806 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGLdcderOnRAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAADMMpdwPx4RAgBCk9Cqs4T8AAAAAAAAAQAEIAAAAAQAAAPb0y77Lw5ZAc4QQAlki
          +D8AAAAAAAAAQAEBAAAAAQAAAEWZx0a0KMBACv3zOUNR/D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {CD5B4560-026E-3944-9F19-1E4FDAC5AD65}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7+v7k+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwrYkT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {410DDC8B-2299-424D-90FD-EE6518B2D420}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 6.90265486725664
      SNAPOFFS 0
      LENGTH 0.2233125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {16496ED4-0F3E-0845-ACF7-F2D93B8B2D9D}
      IID 76
      NAME 03-231026_1442.wav
      VOLPAN 0.74131 0 1 -1
      SOFFS 0.80560416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F082C829-732E-234E-A82B-BB6939B11444}
      <SOURCE WAVE
        FILE "Media/03-231026_1442.wav"
      >
      <TAKEFX
        WNDRECT 419 27 806 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGLdcderOnRAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAADMMpdwPx4RAgBCk9Cqs4T8AAAAAAAAAQAEIAAAAAQAAAPb0y77Lw5ZAc4QQAlki
          +D8AAAAAAAAAQAEBAAAAAQAAAEWZx0a0KMBACv3zOUNR/D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {FC199144-646A-2D4C-A3E4-A42D8448D28A}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7+v7k+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwrYkT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {DCB5BDB7-64EB-134A-946E-BD7E854CCE37}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 7.96460176991356
      SNAPOFFS 0
      LENGTH 0.2233125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {FB41860E-F4AD-6145-BCD6-D392E41876D8}
      IID 76
      NAME 03-231026_1442.wav
      VOLPAN 0.74131 0 1 -1
      SOFFS 0.80560416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C356BFCB-C525-A74D-BD3A-1A67E41830ED}
      <SOURCE WAVE
        FILE "Media/03-231026_1442.wav"
      >
      <TAKEFX
        WNDRECT 419 27 806 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGLdcderOnRAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAADMMpdwPx4RAgBCk9Cqs4T8AAAAAAAAAQAEIAAAAAQAAAPb0y77Lw5ZAc4QQAlki
          +D8AAAAAAAAAQAEBAAAAAQAAAEWZx0a0KMBACv3zOUNR/D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {BA69605B-762E-DA47-9751-D521F1F9EA3A}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7+v7k+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwrYkT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {4E92C607-C497-9243-A7EB-08874C226E20}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 9.02654867256019
      SNAPOFFS 0
      LENGTH 0.2233125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {7DB0326C-CA6C-FE4D-97F5-81E21FDC56B9}
      IID 76
      NAME 03-231026_1442.wav
      VOLPAN 0.74131 0 1 -1
      SOFFS 0.80560416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1E152A1-7D17-7E4E-80A8-DB2A68EA52F6}
      <SOURCE WAVE
        FILE "Media/03-231026_1442.wav"
      >
      <TAKEFX
        WNDRECT 419 27 806 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGLdcderOnRAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAADMMpdwPx4RAgBCk9Cqs4T8AAAAAAAAAQAEIAAAAAQAAAPb0y77Lw5ZAc4QQAlki
          +D8AAAAAAAAAQAEBAAAAAQAAAEWZx0a0KMBACv3zOUNR/D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {031F0AC4-EBF0-404B-A4F9-47BE6EB001E2}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7+v7k+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwrYkT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {E6401E01-3605-B04B-B7A7-61BD2AE6D3F3}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 10.08849557521712
      SNAPOFFS 0
      LENGTH 0.2233125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {9F8BB189-CEF5-014C-BD19-E0F0018F2110}
      IID 76
      NAME 03-231026_1442.wav
      VOLPAN 0.74131 0 1 -1
      SOFFS 0.80560416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5E10470-80AB-0843-A260-7B9EE46B7C93}
      <SOURCE WAVE
        FILE "Media/03-231026_1442.wav"
      >
      <TAKEFX
        WNDRECT 419 27 806 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGLdcderOnRAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAADMMpdwPx4RAgBCk9Cqs4T8AAAAAAAAAQAEIAAAAAQAAAPb0y77Lw5ZAc4QQAlki
          +D8AAAAAAAAAQAEBAAAAAQAAAEWZx0a0KMBACv3zOUNR/D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {28BC355C-665B-BC4B-9BB4-E105932FCCEA}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7+v7k+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwrYkT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {A0FAC81A-416D-164A-AF97-DEEA6106D3A8}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 11.15044247787404
      SNAPOFFS 0
      LENGTH 0.2233125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {118D3EEB-875D-3641-B638-CBA09CCFD72E}
      IID 76
      NAME 03-231026_1442.wav
      VOLPAN 0.74131 0 1 -1
      SOFFS 0.80560416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7BD1E0A-59FE-6D41-9727-613E185EC550}
      <SOURCE WAVE
        FILE "Media/03-231026_1442.wav"
      >
      <TAKEFX
        WNDRECT 419 27 806 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGLdcderOnRAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAADMMpdwPx4RAgBCk9Cqs4T8AAAAAAAAAQAEIAAAAAQAAAPb0y77Lw5ZAc4QQAlki
          +D8AAAAAAAAAQAEBAAAAAQAAAEWZx0a0KMBACv3zOUNR/D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {74D5A8AC-1996-CA49-8E4B-7328690FA2A8}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7+v7k+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwrYkT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {2839619B-27CC-394E-A2C2-E3E8F57E425F}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 12.21238938053097
      SNAPOFFS 0
      LENGTH 0.2233125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {87DAB63B-2AB8-9441-9447-8451720D3303}
      IID 76
      NAME 03-231026_1442.wav
      VOLPAN 0.74131 0 1 -1
      SOFFS 0.80560416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA68CA7F-7082-E64F-ADBD-38CD59820329}
      <SOURCE WAVE
        FILE "Media/03-231026_1442.wav"
      >
      <TAKEFX
        WNDRECT 419 27 806 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGLdcderOnRAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAADMMpdwPx4RAgBCk9Cqs4T8AAAAAAAAAQAEIAAAAAQAAAPb0y77Lw5ZAc4QQAlki
          +D8AAAAAAAAAQAEBAAAAAQAAAEWZx0a0KMBACv3zOUNR/D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {2B716214-F022-904A-9BC4-AAA275F8A50B}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7+v7k+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwrYkT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {911B6925-F7BC-3F4F-A199-E1DDEEF30793}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 13.2743362831879
      SNAPOFFS 0
      LENGTH 0.2233125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {933D003E-368F-1045-A402-AF89DD96DBF9}
      IID 76
      NAME 03-231026_1442.wav
      VOLPAN 0.74131 0 1 -1
      SOFFS 0.80560416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5601C0D-2DF1-FA45-8A3B-CD5624154D11}
      <SOURCE WAVE
        FILE "Media/03-231026_1442.wav"
      >
      <TAKEFX
        WNDRECT 419 27 806 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGLdcderOnRAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAADMMpdwPx4RAgBCk9Cqs4T8AAAAAAAAAQAEIAAAAAQAAAPb0y77Lw5ZAc4QQAlki
          +D8AAAAAAAAAQAEBAAAAAQAAAEWZx0a0KMBACv3zOUNR/D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {019C8975-3650-2A41-83DC-D96A86B77E38}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7+v7k+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwrYkT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {6C1913A8-7CA8-FF45-BB1D-29EA7C5CED86}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 14.33628318584483
      SNAPOFFS 0
      LENGTH 0.2233125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {7482C896-2B5E-FE4F-8CED-1C8734BCDED3}
      IID 76
      NAME 03-231026_1442.wav
      VOLPAN 0.74131 0 1 -1
      SOFFS 0.80560416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74A396D2-79A5-A84D-AE0C-60C9A72DDBC0}
      <SOURCE WAVE
        FILE "Media/03-231026_1442.wav"
      >
      <TAKEFX
        WNDRECT 419 27 806 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGLdcderOnRAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAADMMpdwPx4RAgBCk9Cqs4T8AAAAAAAAAQAEIAAAAAQAAAPb0y77Lw5ZAc4QQAlki
          +D8AAAAAAAAAQAEBAAAAAQAAAEWZx0a0KMBACv3zOUNR/D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {B8261008-644A-A04F-9CDD-E9BA25A4BCC5}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7+v7k+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwrYkT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {3F690AEB-0544-A742-B43A-A05F5EA0A11E}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 15.39823008850175
      SNAPOFFS 0
      LENGTH 0.2233125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {389BEA5A-4A31-354B-8511-5467ACDF9870}
      IID 76
      NAME 03-231026_1442.wav
      VOLPAN 0.74131 0 1 -1
      SOFFS 0.80560416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A1F065E-C97C-1D47-B179-9D843F1F99F3}
      <SOURCE WAVE
        FILE "Media/03-231026_1442.wav"
      >
      <TAKEFX
        WNDRECT 419 27 806 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGLdcderOnRAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAADMMpdwPx4RAgBCk9Cqs4T8AAAAAAAAAQAEIAAAAAQAAAPb0y77Lw5ZAc4QQAlki
          +D8AAAAAAAAAQAEBAAAAAQAAAEWZx0a0KMBACv3zOUNR/D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {27B1F629-BB86-5744-A6DC-F1590C9A8CB0}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7+v7k+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwrYkT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {32411DB9-0D69-8A4D-B4F9-5665C76556E5}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 16.46017699115869
      SNAPOFFS 0
      LENGTH 0.2233125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {A71D133B-E3BF-4E41-9EE3-82A722B29910}
      IID 76
      NAME 03-231026_1442.wav
      VOLPAN 0.74131 0 1 -1
      SOFFS 0.80560416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA94C3B4-32AB-414A-ABBB-290E2A91398E}
      <SOURCE WAVE
        FILE "Media/03-231026_1442.wav"
      >
      <TAKEFX
        WNDRECT 419 27 806 422
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAGLdcderOnRAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAADMMpdwPx4RAgBCk9Cqs4T8AAAAAAAAAQAEIAAAAAQAAAPb0y77Lw5ZAc4QQAlki
          +D8AAAAAAAAAQAEBAAAAAQAAAEWZx0a0KMBACv3zOUNR/D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {3643320F-7C5A-4249-A763-20AC539D8134}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7+v7k+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwrYkT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {B131125C-1DE7-4141-9135-F2C852A4E18A}
        WAK 0 0
      >
    >
  >
  <TRACK {A525B853-4717-9A4B-8350-702889D3DE03}
    NAME "Splitted loop"
    PEAKCOL 16576
    BEAT 0
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A525B853-4717-9A4B-8350-702889D3DE03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.30854875283447
      SNAPOFFS 0
      LENGTH 0.06804988662132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {F17D4850-01D5-4748-937B-054DE251BBBC}
      IID 270
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.30854875283447
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF6D657D-5AA8-BC40-A6AB-CE7D3AE56733}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 0.61408163265306
      SNAPOFFS 0
      LENGTH 0.15877551020408
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {517F7121-0F94-7645-8FB0-04F587088231}
      IID 272
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.61408163265306
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0A9BCA6-CF13-484A-A7AF-B47E443AE3F5}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 0.92145124716553
      SNAPOFFS 0
      LENGTH 0.0290022675737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {D82BAA68-C479-1447-98EA-A9FA3E349062}
      IID 274
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.92145124716553
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0A9ACC5-3315-A344-BD6B-82A3E3F2959D}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 1.22664399092971
      SNAPOFFS 0
      LENGTH 0.03106575963719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {6310701B-0138-BA42-8A88-75B1392F278A}
      IID 276
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 1.22664399092971
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E425D81-1BEB-2041-8BF3-2F72062CE92F}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 1.53111111111111
      SNAPOFFS 0
      LENGTH 0.30804988662132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {A35550E9-1468-C244-8108-017DFC46409E}
      IID 278
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 1.53111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28D510C9-E1A6-5042-AD81-94F877E32AE1}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 1.83916099773243
      SNAPOFFS 0
      LENGTH 0.15501133786848
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {0176FC35-40DD-9E44-A3DB-DDFBD3952613}
      IID 279
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 1.83916099773243
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31FF80E8-A391-0E42-B083-C46E9541C015}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 1.99417233560091
      SNAPOFFS 0
      LENGTH 0.03551020408163
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {9758D3FC-1CCE-4245-8847-4FC6903A364B}
      IID 280
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 1.99417233560091
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {227BC279-8B44-FC41-8253-6934B3DA6BD4}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 2.14591836734694
      SNAPOFFS 0
      LENGTH 0.15455782312925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {F3EE923D-1A4E-9B4F-9E34-CB398B249405}
      IID 282
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 2.14591836734694
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EE9A309-B54F-8640-896F-4ADB5AD46B78}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 2.30047619047619
      SNAPOFFS 0
      LENGTH 0.03671201814059
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {FBE15FAC-35A0-F542-ABC6-714559C28CB5}
      IID 283
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 2.30047619047619
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C59E3567-883B-9E48-B0FE-1BF926E1F733}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 2.44952380952381
      SNAPOFFS 0
      LENGTH 0.31095238095238
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {0D614B43-7D42-6348-9533-2555064B3ED9}
      IID 285
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 2.44952380952381
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4152675F-F836-D142-A26D-0A0314FDFA0D}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 2.76047619047619
      SNAPOFFS 0
      LENGTH 0.1056462585034
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {27E5A6FB-44EF-614C-8BB0-B43249522B93}
      IID 286
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 2.76047619047619
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8D96642-8FF2-BF46-ACAB-5CD471C4B4F2}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 3.0621768707483
      SNAPOFFS 0
      LENGTH 0.15734693877551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {F150CFE7-7A7F-7A49-B86F-4AC9CF3142DE}
      IID 288
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 3.0621768707483
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BF21BF7-4521-774D-86E1-62B2DD56560E}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 3.36968253968254
      SNAPOFFS 0
      LENGTH 0.03077097505669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {95D3F078-F619-974C-ACAD-3E0DB077B993}
      IID 290
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 3.36968253968254
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83676334-DE00-7C45-9E71-D818B49804E9}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 3.67598639455782
      SNAPOFFS 0
      LENGTH 0.03054421768707
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {685F87C1-3974-3445-BE8F-264F3DC501CA}
      IID 292
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 3.67598639455782
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E02044EB-2171-BE44-AAAC-F39854FE3CE3}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 3.98013605442177
      SNAPOFFS 0
      LENGTH 0.30780045351474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {25811DC7-DC53-5845-B102-173A2CAD02DD}
      IID 294
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 3.98013605442177
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BE4E0B2-4173-584E-A908-D5D655BCD4F7}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 4.28793650793651
      SNAPOFFS 0
      LENGTH 0.14607709750567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {755ABF92-EF78-0144-9429-0ACEEBAFD981}
      IID 295
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 4.28793650793651
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C412DF1-5447-EE4C-9ACD-2DB8410AE128}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 4.59426303854875
      SNAPOFFS 0
      LENGTH 0.03160997732426
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {CAD338B8-EA70-6749-A72F-01EDBCD53883}
      IID 297
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 4.59426303854875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5127EC8E-0EB7-034C-A8E0-0F55C258873E}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 4.89845804988662
      SNAPOFFS 0
      LENGTH 0.30795918367347
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {F4E37BDB-A8EC-264D-BF1F-43724EAB448D}
      IID 299
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 4.89845804988662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F522F05E-DEF7-C04F-A56C-9528B7593112}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 5.20641723356009
      SNAPOFFS 0
      LENGTH 0.11335600907029
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {AF504F86-A41C-8E46-A0CE-10058E3BC248}
      IID 300
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 5.20641723356009
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {506DFDBC-1299-9A48-9BAE-C7C24535AF18}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 5.51174603174603
      SNAPOFFS 0
      LENGTH 0.1612925170068
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {177D6C08-A009-3E46-8A10-445073309F5B}
      IID 302
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 5.51174603174603
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16C1CAFD-AA13-B949-B0FF-3C46DB58EE48}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 5.81920634920635
      SNAPOFFS 0
      LENGTH 0.02990929705215
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {BC3E4BE2-36AD-044B-97E7-58817D7B7A2E}
      IID 304
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 5.81920634920635
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84AB706D-6FBD-EA4A-920A-1E875461ABCD}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 5.97002267573696
      SNAPOFFS 0
      LENGTH 0.36666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {55B0E9BD-D9D9-6A48-8DB0-041BD1682FAE}
      IID 306
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 5.97002267573696
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {010E0AC9-56C5-A947-9CFE-D8522F1A5632}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 6.42918367346939
      SNAPOFFS 0
      LENGTH 0.30746031746032
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {F98D6849-9AD8-B248-A917-984E2DD3169B}
      IID 308
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 6.42918367346939
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C08DDDE-2F72-D14C-97DD-73782E0F0076}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 6.73664399092971
      SNAPOFFS 0
      LENGTH 0.15546485260771
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {7D7CF9E1-7A7B-6B4E-8CE1-2566215C9604}
      IID 309
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 6.73664399092971
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7470439-A61E-8546-8C9B-9DFA9CE955F6}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 6.89210884353741
      SNAPOFFS 0
      LENGTH 0.03258503401361
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {51D7F069-41C4-8C41-A8D1-3D2A100F6EAD}
      IID 310
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 6.89210884353741
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB24EE52-5A19-954E-9AA6-D33830688841}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 7.04448979591837
      SNAPOFFS 0
      LENGTH 0.15390022675737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {5C537365-E867-0347-8947-7F9AAECB0B28}
      IID 312
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 7.04448979591837
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D8D2D82-497B-104C-ABB6-2480DF7E6949}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 7.19839002267574
      SNAPOFFS 0
      LENGTH 0.03702947845805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {E14A64DB-DF46-0F44-9DAC-79A008DC9098}
      IID 313
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 7.19839002267574
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {631D52A3-42DD-D846-A805-557C5E78AED6}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 7.3475283446712
      SNAPOFFS 0
      LENGTH 0.30784580498866
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {33B38175-F06D-9C42-B415-FA90EC046CCE}
      IID 315
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 7.3475283446712
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0695A8DE-54A0-234C-A283-DC4532E04745}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 7.65537414965986
      SNAPOFFS 0
      LENGTH 0.07553287981859
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {35625108-3727-2A49-8703-E064A281768C}
      IID 316
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 7.65537414965986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8D40049-10DA-5447-A472-214EBFB27CDD}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 7.96056689342404
      SNAPOFFS 0
      LENGTH 0.14385487528345
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {30B4D2FC-D892-2B4D-B05F-07E7D2C72117}
      IID 318
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 7.96056689342404
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {643512D2-C96D-834A-B81A-992C395AD6AA}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 8.26759637188209
      SNAPOFFS 0
      LENGTH 0.03047619047619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {9F1EC91E-EC06-FF43-B6CA-C9755F679AE4}
      IID 320
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 8.26759637188209
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC0FFD06-C674-8443-BE87-C7DE070E89B9}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 8.57396825396825
      SNAPOFFS 0
      LENGTH 0.03015873015873
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {0EB63919-10BB-EF4C-BFFF-424633A6921D}
      IID 322
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 8.57396825396825
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07A0A10B-1361-D348-9542-8A60C1440F83}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 8.87809523809524
      SNAPOFFS 0
      LENGTH 0.30730158730159
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {5E4ECB7B-31F8-2A4B-AFA0-5987BC7990C6}
      IID 324
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 8.87809523809524
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {276F33B5-1077-D84A-90B8-FDC8FAECD387}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 9.18539682539683
      SNAPOFFS 0
      LENGTH 0.15444444444444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {A566679A-A977-BE44-87BF-51740C0FA76E}
      IID 325
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 9.18539682539683
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E178DFF-4D1A-D047-8E30-33FA47A38040}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 9.49249433106576
      SNAPOFFS 0
      LENGTH 0.03031746031746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {BFEE2F4D-3512-1D45-9BF3-510A441352C9}
      IID 327
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 9.49249433106576
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50015353-E110-8740-A5D6-1566D5F57062}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
  >
  <TRACK {F3A60BA2-3273-9440-94BA-D1BCC97A8C1B}
    NAME "Material from splitted loop"
    PEAKCOL 33489659
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.39619618084534 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3A60BA2-3273-9440-94BA-D1BCC97A8C1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 465 806 422
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.06804988662132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 1 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {409D597C-2195-BB42-B446-D827423C66DB}
      IID 270
      NAME CAAP-PercLoop-03_Ctrl.Break.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.30854875283447
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7F7AD9C-B382-1048-B979-6A6BF6AEA0FD}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-03_Ctrl.Break.flac"
      >
    >
    <ITEM
      POSITION 1.5929203539823
      SNAPOFFS 0
      LENGTH 0.46552697324592
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {684F82CF-9DA3-4148-A598-A5A1DDF463DD}
      IID 338
      NAME CAAP-PercLoop-03_Ctrl.Break-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83806D4A-2022-0A47-9129-525AAC665425}
      <SOURCE WAVE
        FILE "Media/CAAP-PercLoop-03_Ctrl.Break-glued.wav"
      >
    >
    <ITEM
      POSITION 3.71681415929204
      SNAPOFFS 0
      LENGTH 0.46552697324592
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BA21358-C224-3D40-BBFA-5E66D6A5CDE4}
      IID 338
      NAME CAAP-PercLoop-03_Ctrl.Break-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3AAF74B5-388D-DB4F-B8C9-2BA660684BEF}
      <SOURCE WAVE
        FILE "Media/CAAP-PercLoop-03_Ctrl.Break-glued.wav"
      >
    >
    <ITEM
      POSITION 5.84070796460177
      SNAPOFFS 0
      LENGTH 0.46552697324592
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {554E3120-3EF3-F940-97E5-CDA4968BF0D0}
      IID 338
      NAME CAAP-PercLoop-03_Ctrl.Break-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F23A5329-C8F9-F642-B123-3F7F99C533DC}
      <SOURCE WAVE
        FILE "Media/CAAP-PercLoop-03_Ctrl.Break-glued.wav"
      >
    >
    <ITEM
      POSITION 7.9646017699115
      SNAPOFFS 0
      LENGTH 0.46552697324592
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFA1C517-D952-BA45-8E0A-2311B101C6DC}
      IID 338
      NAME CAAP-PercLoop-03_Ctrl.Break-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A54C86F3-B3A8-2B46-ADD4-BDDEB52F5367}
      <SOURCE WAVE
        FILE "Media/CAAP-PercLoop-03_Ctrl.Break-glued.wav"
      >
    >
    <ITEM
      POSITION 10.08849557521712
      SNAPOFFS 0
      LENGTH 0.46552697324592
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {65220225-0658-9C4A-942E-725AE212568D}
      IID 338
      NAME CAAP-PercLoop-03_Ctrl.Break-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {545E6FE2-1034-AA49-B70C-7482984694FF}
      <SOURCE WAVE
        FILE "Media/CAAP-PercLoop-03_Ctrl.Break-glued.wav"
      >
    >
    <ITEM
      POSITION 12.21238938053097
      SNAPOFFS 0
      LENGTH 0.46552697324592
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1BF9177-9791-CF4E-BE75-69AFF853905F}
      IID 338
      NAME CAAP-PercLoop-03_Ctrl.Break-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90C72DCF-467F-3349-8254-D8ACE1FD4508}
      <SOURCE WAVE
        FILE "Media/CAAP-PercLoop-03_Ctrl.Break-glued.wav"
      >
    >
    <ITEM
      POSITION 14.33628318584483
      SNAPOFFS 0
      LENGTH 0.46552697324593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B944300-BE84-3F43-B2A6-43661B1BA733}
      IID 338
      NAME CAAP-PercLoop-03_Ctrl.Break-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70AC7AD8-7BBC-1845-84CA-E5C735096F00}
      <SOURCE WAVE
        FILE "Media/CAAP-PercLoop-03_Ctrl.Break-glued.wav"
      >
    >
    <ITEM
      POSITION 16.46017699115869
      SNAPOFFS 0
      LENGTH 0.46552697324591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80FDACFE-1515-6C41-8F6B-0606F61818B5}
      IID 338
      NAME CAAP-PercLoop-03_Ctrl.Break-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCB48EEF-62DA-C548-9C73-0289CFEE156F}
      <SOURCE WAVE
        FILE "Media/CAAP-PercLoop-03_Ctrl.Break-glued.wav"
      >
    >
  >
>
