<REAPER_PROJECT 0.1 "7.001/macOS-arm64" 1698672951
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.75
  ZOOM 46.73752808621184 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 22.5
  SELECTION2 0 22.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D99428D2-146D-6046-8B6B-CEA7C977AC62}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B92B7B15-533B-7E4B-80D7-6C7E427D50E7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DA435608-5D83-EA42-A08E-554CCD7AC857}
    NAME CAAP-PercLoop-04_Polski.lovegroove
    PEAKCOL 16576
    BEAT 0
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA435608-5D83-EA42-A08E-554CCD7AC857}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {86E3E22B-1A85-CA45-8258-42F55EA8EC41}
      IID 16
      NAME CAAP-PercLoop-04_Polski.lovegroove.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {527D552A-04B5-F64E-A500-8F8B9A6CF3BD}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-04_Polski.lovegroove.flac"
      >
    >
  >
  <TRACK {E5E5027F-AC5B-C443-8591-81432FBB2CFA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5E5027F-AC5B-C443-8591-81432FBB2CFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.86352083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00882812187212 0 1 0 0 0
      FADEOUT 1 0.00882812187212 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1725FD57-98A8-5843-94C1-FE2D35C7C482}
      IID 43
      NAME 02-231029_1624-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0074B605-67C1-BE48-90D1-31B78B8464F4}
      <SOURCE WAVE
        FILE "/Users/lucaboffa/Documents/REAPER Media/02-231029_1624-glued-02.wav"
      >
      <TAKEFX
        WNDRECT 32 443 815 444
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAABOp8oVSO2NAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAUtG0J3DnVAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAHIq5BE23FVAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {1F7CB6CA-0716-BA49-BE3B-3D0F2F308CBA}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 6.86352083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00882812187212 0 1 0 0 0
      FADEOUT 1 0.00882812187212 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA3C3B7C-2EA1-1C44-A704-41968FBD4221}
      IID 43
      NAME 02-231029_1624-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FD386E8-27FD-8746-AA9D-7E03A5A255C1}
      <SOURCE WAVE
        FILE "/Users/lucaboffa/Documents/REAPER Media/02-231029_1624-glued-02.wav"
      >
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00882812187212 0 1 0 0 0
      FADEOUT 1 0.00882812187212 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0613686-03F5-3049-8111-7F3853DF314C}
      IID 43
      NAME 02-231029_1624-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {758D76D1-72A7-6144-97E5-737777FF5289}
      <SOURCE WAVE
        FILE "/Users/lucaboffa/Documents/REAPER Media/02-231029_1624-glued-02.wav"
      >
    >
  >
  <TRACK {FC92F299-18F4-F54F-8DF5-D4308EE65EDC}
    NAME "Cymatics - Orchid Hihat Loop - 125 BPM"
    PEAKCOL 16576
    BEAT 0
    AUTOMODE 0
    VOLPAN 0.60115247317422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC92F299-18F4-F54F-8DF5-D4308EE65EDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.75
      SNAPOFFS 0
      LENGTH 7.28635776873267
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51FD0167-21CD-0845-AA41-1C19D0AD9E73}
      IID 32
      NAME 03-231026_1442-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBE82E89-2849-984D-B037-1AEC664640E7}
      <SOURCE WAVE
        FILE "/Users/lucaboffa/Documents/REAPER Media/03-231026_1442-glued-02.wav"
      >
      <TAKEFX
        WNDRECT 176 117 806 422
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd6hqko+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMzk+xT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {CF07AD48-2026-984B-A1EF-9909D61DF1FE}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAF1IVZzt2GtAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAFotcha2c09AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {761F669F-BA84-C24A-84BB-A55537F62F40}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 11.25
      SNAPOFFS 0
      LENGTH 7.28635776873267
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48EE5881-0ABD-2E47-9021-31DE2C4A2673}
      IID 32
      NAME 03-231026_1442-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EBAC2F3-BDA1-8646-80A2-46E30A7A95B8}
      <SOURCE WAVE
        FILE "/Users/lucaboffa/Documents/REAPER Media/03-231026_1442-glued-02.wav"
      >
      <TAKEFX
        WNDRECT 32 465 806 422
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd6hqko+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMzk+xT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {CA3CE2E3-5EC6-4142-8888-79CA89DC8E7B}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 18.75
      SNAPOFFS 0
      LENGTH 3.75
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1ED83C81-C2D0-7D4C-BDD2-2E7A9C967EC0}
      IID 32
      NAME 03-231026_1442-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1448EED-04CD-0D4B-AAD2-70271875E68A}
      <SOURCE WAVE
        FILE "/Users/lucaboffa/Documents/REAPER Media/03-231026_1442-glued-02.wav"
      >
      <TAKEFX
        WNDRECT 32 465 806 422
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd6hqko+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMzk+xT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {68E9BE7D-E95E-A146-87D3-FC8EF90DBB00}
        WAK 0 0
      >
    >
  >
  <TRACK {07542AE6-994F-6D43-B2FB-CD24E25880AD}
    NAME 03-231026_1442
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07542AE6-994F-6D43-B2FB-CD24E25880AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
