<REAPER_PROJECT 0.1 "7.001/macOS-arm64" 1700423931
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 10.78125
  ZOOM 35.56909830700307 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 8.41647155254817 8.3608867101538
  SELECTION2 8.41647155254817 8.3608867101538
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {90A1E07E-D7FD-7F4D-A834-520B8B143AD8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {01050AA9-93CA-604A-9016-421110167E50}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8560EF40-1C77-5745-8C40-B017C251A578}
    NAME CAAP-PercLoop-04_Polski.lovegroove
    PEAKCOL 33488896
    BEAT 0
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8560EF40-1C77-5745-8C40-B017C251A578}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B76A9F7A-6663-D541-A6F9-A29AB281C332}
      IID 1
      NAME CAAP-PercLoop-04_Polski.lovegroove.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4ACDC481-48DF-EA40-90ED-7603498B73CA}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-04_Polski.lovegroove.flac"
      >
    >
    <ITEM
      POSITION 22.5
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07433A63-30C9-0E4E-A5FC-3593AC2E58D3}
      IID 1
      NAME CAAP-PercLoop-04_Polski.lovegroove.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87193599-939D-8E42-AFFF-3D94ABCF7FE6}
      <SOURCE FLAC
        FILE "Materiale dal prof/CAAP-PercLoop-04_Polski.lovegroove.flac"
      >
    >
  >
  <TRACK {2D57AE36-2C15-9046-86A1-EFA96916A2F9}
    NAME uh
    PEAKCOL 23461781
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48985069244451 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D57AE36-2C15-9046-86A1-EFA96916A2F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 443 815 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAALIzOBVrqmdAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1FCAAEBA-6612-E849-AFE6-D7C637D3503D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.8988125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05BF0F06-1E37-6F44-92EE-AEC21E85A857}
      IID 165
      NAME uh-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73077C94-3353-0141-AB6D-A60C618C88C5}
      <SOURCE WAVE
        FILE "Media/uh-glued.wav"
      >
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 6.8988125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A063562E-7061-E84D-9C4D-76AF4ABAA0E1}
      IID 165
      NAME uh-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99AEAC89-E28D-874F-87EC-096A834F8A1B}
      <SOURCE WAVE
        FILE "Media/uh-glued.wav"
      >
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 6.8988125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80D6CCA1-1523-454C-99F3-06546C5DF93F}
      IID 165
      NAME uh-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85D0616E-3AED-4746-A106-CDB8DEA8DD2A}
      <SOURCE WAVE
        FILE "Media/uh-glued.wav"
      >
    >
    <ITEM
      POSITION 22.5
      SNAPOFFS 0
      LENGTH 6.8988125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {268D403A-1367-D845-9200-F9AA1097F465}
      IID 165
      NAME uh-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEA00D50-2099-2C49-BA0B-CF334EF0765F}
      <SOURCE WAVE
        FILE "Media/uh-glued.wav"
      >
    >
  >
  <TRACK {53C1FA1F-6F42-6E4E-907B-CAE35F199DF7}
    NAME ah
    PEAKCOL 32335818
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31717584477602 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53C1FA1F-6F42-6E4E-907B-CAE35F199DF7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 443 815 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAB+wEXYDvHNAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAJGQKKprA41ANz2C/kaS7j8AAAAAAAAAQAEIAAAAAQAAAGdFqAX17alAczRCLXAi
        8T8AAAAAAAAAQAEBAAAAAQAAAFEoPIMmZsNAXVYBGx8O6j+amZmZmZnpPwEBAAAAAQAAAAAAAAAAAPA/AAAAAEACAABrAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DD97EFCD-8A01-604E-88CA-3B44BB94579A}
      WAK 0 0
    >
    <ITEM
      POSITION 0.46875
      SNAPOFFS 0
      LENGTH 5.9372931536758
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8040D33-9E4E-4549-8CD7-992A1DCB80A5}
      IID 91
      NAME 02-231118_1408-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A2F48E2-8ACE-5440-8E3B-3B4A3AA3E14C}
      <SOURCE WAVE
        FILE "Media/02-231118_1408-glued.wav"
      >
    >
    <ITEM
      POSITION 7.96875
      SNAPOFFS 0
      LENGTH 5.9372931536758
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A844494F-F16F-074E-A95E-32E39EF28C04}
      IID 91
      NAME 02-231118_1408-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B7986D9-3EEF-244B-A5FA-EF9B50C0DFCE}
      <SOURCE WAVE
        FILE "Media/02-231118_1408-glued.wav"
      >
    >
    <ITEM
      POSITION 22.96875
      SNAPOFFS 0
      LENGTH 5.9372931536758
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CFE10E5-0C2F-A94E-AF0E-5266B1AB6F03}
      IID 91
      NAME 02-231118_1408-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A823AFAD-0730-4941-A443-16309E2C3A8E}
      <SOURCE WAVE
        FILE "Media/02-231118_1408-glued.wav"
      >
    >
  >
  <TRACK {20CF0C31-6EE5-2348-89BB-21074104F5CA}
    NAME hi-hats
    PEAKCOL 33554209
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34046396163343 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20CF0C31-6EE5-2348-89BB-21074104F5CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 31 465 806 422
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4eBp89ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMzeY1D8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C03098CC-FF79-DC4D-BD39-E36E0CC89D99}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAJ38d+Un+G1Aj+21oPfGsD6amZmZmZnpPwEIAAAAAQAAAOql18lw6H1AAewSQT8F0j8AAAAAAAAAQAEIAAAAAQAAAHipyeWoTpNAZAnZTZxe
        8D8AAAAAAAAAQAEBAAAAAQAAAFPKIT2hgKRA76p2AT2jBECamZmZmZnpPwEBAAAAAQAAAAAAAAAAAPA/AAAAAEACAABrAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C8B5088B-DDA7-2742-BDD4-B79E130587A1}
      WAK 0 0
    >
    <ITEM
      POSITION 7.96875
      SNAPOFFS 0
      LENGTH 14.55609251488541
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {44D40896-3A0F-B14C-AC6C-DCC100542982}
      IID 69
      NAME 04-231118_1414-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.06517820980323
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {608C1B53-4AD0-8A42-A772-59C03089773C}
      <SOURCE WAVE
        FILE "/Users/lucaboffa/Documents/REAPER Media/04-231118_1414-glued.wav"
      >
    >
    <ITEM
      POSITION 22.96875
      SNAPOFFS 0
      LENGTH 7.03125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36035582-980D-6F43-91C9-F928C83BAD3D}
      IID 69
      NAME 04-231118_1414-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.06517820980323
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF70674F-C57E-4640-B726-E8EC17CD5008}
      <SOURCE WAVE
        FILE "/Users/lucaboffa/Documents/REAPER Media/04-231118_1414-glued.wav"
      >
    >
  >
  <TRACK {456CD6E6-9039-7344-AD13-05A3B1039938}
    NAME "kick "
    PEAKCOL 17498111
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.3697141270412 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {456CD6E6-9039-7344-AD13-05A3B1039938}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 0.4552383043594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.04895294990293 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B4A679D-D0CE-2847-9F87-A1C9316A3ADB}
      IID 137
      NAME 02-231023_1523.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.68983461230727
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6FF5B1E-D95E-0449-9B6A-706630A3E957}
      <SOURCE WAVE
        FILE "Media/02-231023_1523.wav"
      >
      <TAKEFX
        WNDRECT 32 443 815 444
        SHOW 0
        LASTSEL 2
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaGate (Cockos)" reagate.vst.dylib 0 "" 1919248244<56535472656774726561676174650000> ""
          dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7QzuM+ppvEOwqG+jsAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAPwAAAAAAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {DF0466FC-85CB-674E-854A-73533A3CE28C}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd4TQMg+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwxUkD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {217DAC52-A0CC-7442-8C22-9ECF0A531698}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAEyiDVw9gXhAOj2C/kaS7j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAALX4bnvlaK9ACKo0mjCo6j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {247F272A-FA27-E943-B4A8-EE2C5571CBF1}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 8.4375
      SNAPOFFS 0
      LENGTH 0.4552383043594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.04895294990293 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF096F39-3405-794D-B32D-BD0C5F2020FB}
      IID 137
      NAME 02-231023_1523.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.68983461230727
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C4EEA85-11CC-EC47-B654-767C98F4CC1D}
      <SOURCE WAVE
        FILE "Media/02-231023_1523.wav"
      >
      <TAKEFX
        WNDRECT 32 443 815 444
        SHOW 0
        LASTSEL 2
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaGate (Cockos)" reagate.vst.dylib 0 "" 1919248244<56535472656774726561676174650000> ""
          dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7QzuM+ppvEOwqG+jsAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAPwAAAAAAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {414C125D-C1FC-E748-BEF5-7678C1EFE34B}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd4TQMg+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwxUkD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {D2ABEE29-7627-F446-8FDA-057EB9F1027D}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAEyiDVw9gXhAOj2C/kaS7j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAALX4bnvlaK9ACKo0mjCo6j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {36FC9BF2-7D95-B24B-86BB-52902545D571}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 9.375
      SNAPOFFS 0
      LENGTH 0.4552383043594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.04895294990293 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D6952A4-0F66-C140-873B-BB9BDFB6D4C1}
      IID 137
      NAME 02-231023_1523.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.68983461230727
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BFC6DA7-81AC-3E47-BAD5-6997E8DABB3F}
      <SOURCE WAVE
        FILE "Media/02-231023_1523.wav"
      >
      <TAKEFX
        WNDRECT 32 443 815 444
        SHOW 0
        LASTSEL 2
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaGate (Cockos)" reagate.vst.dylib 0 "" 1919248244<56535472656774726561676174650000> ""
          dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7QzuM+ppvEOwqG+jsAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAPwAAAAAAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {F67C65DB-5B59-BE48-BAE4-AF13B8629F33}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd4TQMg+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwxUkD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {7AE83B24-1E95-1747-9B1C-2AB7083A4A8D}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAEyiDVw9gXhAOj2C/kaS7j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAALX4bnvlaK9ACKo0mjCo6j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {8D199C05-AEBA-C14E-B5F3-ED06179D3731}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 10.3125
      SNAPOFFS 0
      LENGTH 0.4552383043594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.04895294990293 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BFA7BC6-F81A-A841-981E-618425502121}
      IID 137
      NAME 02-231023_1523.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.68983461230727
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {017343C2-96AD-0444-985F-DB83FD23B52D}
      <SOURCE WAVE
        FILE "Media/02-231023_1523.wav"
      >
      <TAKEFX
        WNDRECT 32 443 815 444
        SHOW 0
        LASTSEL 2
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaGate (Cockos)" reagate.vst.dylib 0 "" 1919248244<56535472656774726561676174650000> ""
          dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7QzuM+ppvEOwqG+jsAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAPwAAAAAAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {A7A12134-C54A-894F-B10D-8A7B7231E53C}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd4TQMg+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwxUkD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {FB4D7DCC-4FF7-FF49-A67F-400483195898}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAEyiDVw9gXhAOj2C/kaS7j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAALX4bnvlaK9ACKo0mjCo6j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {99BE6B83-9FE0-5D4B-9551-106F8E380494}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 11.25
      SNAPOFFS 0
      LENGTH 0.4552383043594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.04895294990293 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D262DA7D-A9E7-1041-A5F5-C25D6625D827}
      IID 137
      NAME 02-231023_1523.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.68983461230727
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39C34B4B-5CF7-514E-B43E-02AAA5F6D651}
      <SOURCE WAVE
        FILE "Media/02-231023_1523.wav"
      >
      <TAKEFX
        WNDRECT 32 443 815 444
        SHOW 0
        LASTSEL 2
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaGate (Cockos)" reagate.vst.dylib 0 "" 1919248244<56535472656774726561676174650000> ""
          dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7QzuM+ppvEOwqG+jsAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAPwAAAAAAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {DF66D9B1-8864-1344-AE6F-788E679E1B55}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd4TQMg+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwxUkD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {73685C8D-17C0-D948-A06A-76E10F279343}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAEyiDVw9gXhAOj2C/kaS7j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAALX4bnvlaK9ACKo0mjCo6j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {83C481E6-0042-4540-9234-7F2CF616FDD6}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 12.1875
      SNAPOFFS 0
      LENGTH 0.4552383043594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.04895294990293 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E4E1B16-43F0-404D-B2C4-D962503D8673}
      IID 137
      NAME 02-231023_1523.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.68983461230727
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9CA8A70-DB88-924A-983E-5F00044C26C8}
      <SOURCE WAVE
        FILE "Media/02-231023_1523.wav"
      >
      <TAKEFX
        WNDRECT 32 443 815 444
        SHOW 0
        LASTSEL 2
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaGate (Cockos)" reagate.vst.dylib 0 "" 1919248244<56535472656774726561676174650000> ""
          dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7QzuM+ppvEOwqG+jsAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAPwAAAAAAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {3FA25A1E-62E5-8D44-928B-FD971CB85F1F}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd4TQMg+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwxUkD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {F0F6C362-CC22-1749-A5DD-427CBC091CA9}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAEyiDVw9gXhAOj2C/kaS7j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAALX4bnvlaK9ACKo0mjCo6j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {7699D455-E8C1-9D4F-BDFA-3D68CEFBD974}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 13.125
      SNAPOFFS 0
      LENGTH 0.4552383043594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.04895294990293 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0718BA1F-2C01-5843-AAF6-0DC479C4B9C1}
      IID 137
      NAME 02-231023_1523.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.68983461230727
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {496168DA-F877-FA42-9FD2-F658E4EED41C}
      <SOURCE WAVE
        FILE "Media/02-231023_1523.wav"
      >
      <TAKEFX
        WNDRECT 32 443 815 444
        SHOW 0
        LASTSEL 2
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaGate (Cockos)" reagate.vst.dylib 0 "" 1919248244<56535472656774726561676174650000> ""
          dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7QzuM+ppvEOwqG+jsAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAPwAAAAAAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {7C28C4FC-60CA-B841-A610-54ADD186EC94}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd4TQMg+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwxUkD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {35B9B31B-25F2-884A-A590-9EAE5D2F4CF3}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAEyiDVw9gXhAOj2C/kaS7j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAALX4bnvlaK9ACKo0mjCo6j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {ABFBE8A5-6290-E94B-9E00-DD8A5D88687E}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 14.0625
      SNAPOFFS 0
      LENGTH 0.4552383043594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.04895294990293 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF97FDD2-C779-B742-BA80-AEE9C8A5C679}
      IID 137
      NAME 02-231023_1523.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.68983461230727
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8F92534-D57C-D54A-9DAD-6048D39C44B6}
      <SOURCE WAVE
        FILE "Media/02-231023_1523.wav"
      >
      <TAKEFX
        WNDRECT 32 443 815 444
        SHOW 0
        LASTSEL 2
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaGate (Cockos)" reagate.vst.dylib 0 "" 1919248244<56535472656774726561676174650000> ""
          dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd7QzuM+ppvEOwqG+jsAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAPwAAAAAAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {AAED3C9F-23DE-7043-9987-08E92E899B65}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd4TQMg+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwxUkD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {675B985B-29BC-8F4F-8546-9CC44A58FEF8}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAEyiDVw9gXhAOj2C/kaS7j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAALX4bnvlaK9ACKo0mjCo6j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {99E71D58-2560-024D-B646-00FECD8134D3}
        WAK 0 0
      >
    >
  >
>
