<REAPER_PROJECT 0.1 "7.001/macOS-arm64" 1698328155
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 47.65625
  ZOOM 4.50894651203241 0 0
  VZOOMEX 5.29252052 33
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 125.90163934426229 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 26.6875 122
  SELECTION2 26.6875 122
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D99428D2-146D-6046-8B6B-CEA7C977AC62}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B92B7B15-533B-7E4B-80D7-6C7E427D50E7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CD1531B3-FF4C-3C49-B166-6F2777ED1395}
    NAME "Music Is The Answer - DANNY TENAGLIA (Acapella)"
    PEAKCOL 16576
    BEAT 0
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD1531B3-FF4C-3C49-B166-6F2777ED1395}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.60327154606604
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90D4B8BC-F8D5-434D-B34F-05FCBB33DC52}
      IID 1
      NAME "Music Is The Answer - DANNY TENAGLIA (Acapella).mp3"
      VOLPAN 0.922571 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93190E6A-E0FC-5B4B-91D3-18AF599D7B2C}
      <SOURCE MP3
        FILE "/Users/lucaboffa/Downloads/Music Is The Answer - DANNY TENAGLIA (Acapella).mp3" 1
      >
    >
    <ITEM
      POSITION 10.60326154606604
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {64E8AC67-7947-1C46-9EEF-6C1601314236}
      IID 1
      NAME "Music Is The Answer - DANNY TENAGLIA (Acapella).mp3"
      VOLPAN 0.922571 0 1 -1
      SOFFS 10.60326154606604
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B66CCC2F-1288-114B-8B97-CB90F95A324E}
      <SOURCE MP3
        FILE "/Users/lucaboffa/Downloads/Music Is The Answer - DANNY TENAGLIA (Acapella).mp3" 1
      >
    >
    <ITEM
      POSITION 10.60327154606604
      SNAPOFFS 0
      LENGTH 3.02860379880462
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAFCAE30-2DAF-464C-994D-61626A13CADA}
      IID 1
      NAME "Music Is The Answer - DANNY TENAGLIA (Acapella).mp3"
      VOLPAN 0.922571 0 1 -1
      SOFFS 10.60327154606604
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D26DF257-5D49-E240-BDE1-7B9935B13726}
      <SOURCE MP3
        FILE "/Users/lucaboffa/Downloads/Music Is The Answer - DANNY TENAGLIA (Acapella).mp3" 1
      >
    >
    <ITEM
      POSITION 13.63187534487066
      SNAPOFFS 0
      LENGTH 0.55704233341662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23F5CBA3-6074-6E43-968B-E42481698F3E}
      IID 1
      NAME "Music Is The Answer - DANNY TENAGLIA (Acapella).mp3"
      VOLPAN 0.922571 0 1 -1
      SOFFS 13.63187534487066
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CD7AC15-3C16-9C4B-94A4-8A36F3673846}
      <SOURCE MP3
        FILE "/Users/lucaboffa/Downloads/Music Is The Answer - DANNY TENAGLIA (Acapella).mp3" 1
      >
    >
    <ITEM
      POSITION 14.18891767828728
      SNAPOFFS 0
      LENGTH 107.81108232171272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F654250E-AC70-8143-9833-E19304DA03A2}
      IID 1
      NAME "Music Is The Answer - DANNY TENAGLIA (Acapella).mp3"
      VOLPAN 0.822242 0 1 -1
      SOFFS 14.18891767828728
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CD735D8-5C93-3C45-BEDF-21E1347ECED8}
      <SOURCE MP3
        FILE "/Users/lucaboffa/Downloads/Music Is The Answer - DANNY TENAGLIA (Acapella).mp3" 1
      >
    >
  >
  <TRACK {5D3FF525-323C-DD48-8C5F-C6212A5EAAB0}
    NAME looperman-l-2209352-0116948-thepon2-house-bass-126-bpm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D3FF525-323C-DD48-8C5F-C6212A5EAAB0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 68.625
      SNAPOFFS 0
      LENGTH 7.625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {D6FA97F1-7C48-344A-8EB9-3307380BFB82}
      IID 4
      NAME looperman-l-2209352-0116948-thepon2-house-bass-126-bpm.wav
      VOLPAN 2.691535 0 1 -1
      SOFFS 0
      PLAYRATE 0.9992193598751 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0748197B-7CD8-B842-94DA-E57C7AD1D81B}
      <SOURCE WAVE
        FILE "Media/looperman-l-2209352-0116948-thepon2-house-bass-126-bpm.wav"
      >
      <TAKEFX
        WNDRECT 31 443 815 444
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAGAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAD2PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {B9F06A30-4B3F-494B-9317-3EAC6C6DD211}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 76.25
      SNAPOFFS 0
      LENGTH 7.625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {56BA672E-00CC-8148-BD56-377C4895C87D}
      IID 4
      NAME looperman-l-2209352-0116948-thepon2-house-bass-126-bpm.wav
      VOLPAN 2.691535 0 1 -1
      SOFFS 0
      PLAYRATE 0.9992193598751 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79431C09-F6F7-C24B-96EA-D61C584786D1}
      <SOURCE WAVE
        FILE "Media/looperman-l-2209352-0116948-thepon2-house-bass-126-bpm.wav"
      >
      <TAKEFX
        WNDRECT 31 443 815 444
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAGAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAD2PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {915B2382-F9BE-9443-92E1-BA91706D206B}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 83.875
      SNAPOFFS 0
      LENGTH 7.625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {DC49C5D7-9B99-E544-94D9-47660C5DDEDC}
      IID 4
      NAME looperman-l-2209352-0116948-thepon2-house-bass-126-bpm.wav
      VOLPAN 2.691535 0 1 -1
      SOFFS 0
      PLAYRATE 0.9992193598751 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EDBF3B5-DC96-3846-A4C6-96042263E7F3}
      <SOURCE WAVE
        FILE "Media/looperman-l-2209352-0116948-thepon2-house-bass-126-bpm.wav"
      >
      <TAKEFX
        WNDRECT 31 443 815 444
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAGAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAD2PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {88E2149C-9509-3046-88F0-3432D41EFA7D}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 91.5
      SNAPOFFS 0
      LENGTH 7.625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {D7ECAAEC-65F9-804B-93C2-5530CF57133B}
      IID 4
      NAME looperman-l-2209352-0116948-thepon2-house-bass-126-bpm.wav
      VOLPAN 2.691535 0 1 -1
      SOFFS 0
      PLAYRATE 0.9992193598751 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1A9C539-221F-8542-9FC6-00A773070471}
      <SOURCE WAVE
        FILE "Media/looperman-l-2209352-0116948-thepon2-house-bass-126-bpm.wav"
      >
      <TAKEFX
        WNDRECT 31 443 815 444
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAGAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAD2PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {CD2DCB2E-C220-504C-B0E3-58721D341847}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 99.125
      SNAPOFFS 0
      LENGTH 7.625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {11B4E2B9-6C4D-6840-B652-44EDE86E6037}
      IID 4
      NAME looperman-l-2209352-0116948-thepon2-house-bass-126-bpm.wav
      VOLPAN 2.691535 0 1 -1
      SOFFS 0
      PLAYRATE 0.9992193598751 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C384F725-4AD0-1943-9956-83DE9CAA2C18}
      <SOURCE WAVE
        FILE "Media/looperman-l-2209352-0116948-thepon2-house-bass-126-bpm.wav"
      >
      <TAKEFX
        WNDRECT 31 443 815 444
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAGAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAD2PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {E0E5D9CA-E79A-3F41-A942-978A6BD9418F}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 106.75
      SNAPOFFS 0
      LENGTH 7.625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {1B354589-F527-0B44-BBAB-8C2FBCBB0CFA}
      IID 4
      NAME looperman-l-2209352-0116948-thepon2-house-bass-126-bpm.wav
      VOLPAN 2.691535 0 1 -1
      SOFFS 0
      PLAYRATE 0.9992193598751 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {601FED06-F65F-074E-A804-57231AF2F1C4}
      <SOURCE WAVE
        FILE "Media/looperman-l-2209352-0116948-thepon2-house-bass-126-bpm.wav"
      >
      <TAKEFX
        WNDRECT 31 443 815 444
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAGAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAD2PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {EEE95263-7433-B14A-B70C-6C3EEC123F12}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 114.375
      SNAPOFFS 0
      LENGTH 7.625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {4A6A8B63-1789-BF42-ABF8-E88F81D44FD7}
      IID 4
      NAME looperman-l-2209352-0116948-thepon2-house-bass-126-bpm.wav
      VOLPAN 2.691535 0 1 -1
      SOFFS 0
      PLAYRATE 0.9992193598751 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C07ED5A-845D-C240-82B4-B4B6342CDCFA}
      <SOURCE WAVE
        FILE "Media/looperman-l-2209352-0116948-thepon2-house-bass-126-bpm.wav"
      >
      <TAKEFX
        WNDRECT 31 443 815 444
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAGAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAD2PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {A0CFFAC8-95BC-2E4C-8A2C-D788A015423F}
        WAK 0 0
      >
    >
  >
  <TRACK {94B89B07-01BC-4B45-8817-6022DDE04BED}
    NAME "Cymatics - Orchid 808 Heavyweight (C)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94B89B07-01BC-4B45-8817-6022DDE04BED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9B4D8EF0-733A-F54A-B7E9-A93D4EB5BECE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B4D8EF0-733A-F54A-B7E9-A93D4EB5BECE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 30.5
      SNAPOFFS 0
      LENGTH 90.85420870119533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {47CEC47C-A690-054A-8354-9469953C0163}
      IID 86
      NAME 03-231026_1442-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D31464C7-5E95-634C-A1AC-AB2FFA258D8B}
      <SOURCE WAVE
        FILE "Media/03-231026_1442-glued-01.wav"
      >
    >
  >
>
